VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_PROJECT_ID = "6870cc97000d84e4e064"
VITE_APPWRITE_DATABASE_ID = "6870cd6a002e5c94739e"
VITE_APPWRITE_COLLECTION_ID = "6870cd9a003cb9c00527"
VITE_APPWRITE_BUCKET_ID = "6870cefc00181b9b1c1a"